<!doctype html>
<html>
<head>

<meta charset="utf-8">

<title>BookMyTrip</title>

<style type="text/css">

body { 
font-family: 'Signika', sans-serif; 
font-size:1em; 
color:#575757; 
line-height:21px; 
margin:0px; 
padding:0px; }

.cont_title {
text-align:center;
color:#000;	
margin:0;
padding:0; }

.wrapper {
width:100%;
margin:0; }

.header { 
width:1000px;
margin:0 auto;
height:106px; }

.mainmenu {
background-color:#2b68a8;
width:100%;
height:40px; }

.banner {
background-color:#4b494a;
width:100%;
height:607px;
position:relative; }

.tripfinder {
width:100%;
position:absolute;
bottom:0; }

.bookingform {
width:1000px;
height:100px;
background-color:#1d1d1d;
margin:0 auto; }

.bodycont {
width:100%;
height:730px;
background:#eeeeee;
padding:10px 0px 30px 0px; }

.footer {
width:1000px;
height:300px;
background-color:#fff;
margin:0 auto; }

</style>


</head>

<body>
<div class="wrapper">

	<div class="header">
    <p class="cont_title">HEADER</p>
    </div>

	<div class="mainmenu">
    <p class="cont_title" style="color:#fff;">NAVIGATION BAR</p>
    </div>

	<div class="banner">

    <p class="cont_title" style="color:#fff;">BANNER</p>

	<div class="tripfinder">
	<div class="bookingform">
    <p class="cont_title" style="color:#fff;">BOOKING WIDGET</p>
    </div>
    </div>

    </div>

	<div class="bodycont">
    <p class="cont_title">BODY CONTENT</p>
    </div>

	<div class="footer">
    <p class="cont_title">FOOTER</p>
    </div>
    
</div>
</body>
</html>
